{
  "name": "currenzor-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "build-ts",
    "build": "npm run build-ts",
    "debug": "npm run build && npm run watch-debug",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "serve": "node dist/server.js",
    "serve-debug": "nodemon --inspect dist/server.js --port=3001",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "8.10.20",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  }
}
